server {

	listen 8002 ;
	server_name andvieir42 ;
	index index.html index.php ;
	allow_methods GET POST DELETE ;
	root ./var/www/html/ ;

	error_page  413 400 403 404 405 411 /40x/40x.html ;
	error_page	500 /50x/500.html ;
	error_page	502 /50x/502.html ;
	error_page	504 /50x/504.html ;
	error_page	508 /50x/508.html ;
	error_page	415 /40x/415.html ;
	error_page  204 /20x/20x.html ;

	client_max_body_size 10 ;

	location *.py {
		allow_methods GET POST ;
		cgi_pass /cgi-bin/chunker.py ;
	}

	location /form {
		allow_methods GET POST DELETE ;
		alias ./form/ ;
		autoindex ;

		location *.py {
			allow_methods GET ;
			cgi_pass /cgi-bin/dummy.py ;
		}

		location *.py {
			allow_methods POST ;
			cgi_pass /cgi-bin/upload.py ;
		}
	}
	location *.py {
		allow_methods GET POST DELETE ;
		cgi_pass /cgi-bin/chunker.py ;
	}

	location /schools/ {
		allow_methods GET ;
		root ./schools/ ;
		autoindex ;
	}

	location /images/ {
		allow_methods GET ;
		root ./images/ ;
	}

	location /images/flags/ {
		allow_methods GET ;
		root ./images/flags/ ;
	}

	location /login/ {
		allow_methods GET ;
		root ./login/ ;
		autoindex ;
	}

	location /login/andre {
		redirect localhost:8002 ;
		allow_methods POST ;
	}

	location *.php {
		allow_methods DELETE GET ;
		cgi_pass /cgi-bin/delete.php ;
	}
}
